ExpressTMS/About.xaml

<Window x:Class="ExpressTMS.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About ExpressTaxi" Height="395" Width="474" Icon="/ExpressTMS;component/Resources/help_and_support.png" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="252" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="301" Source="/ExpressTMS;component/Resources/head-background.png" />
        <Image HorizontalAlignment="Left" Name="image2" Stretch="Fill" Width="90" Source="/ExpressTMS;component/Resources/sydea.png" Height="41" VerticalAlignment="Bottom" />
        <Button Content="Close" Height="23" Margin="170,333,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="button1_Click" />
        <Image Height="107" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="394" Source="/ExpressTMS;component/Resources/bannerabt.png" />
        <Label Content="Copyright © 2012, Darren E. Barnes. All Rights Reserved." Height="28" HorizontalAlignment="Left" Margin="86,148,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Product Code: 40c127de-5c1d-44d2-b7cc-dcdd4f21412b" Height="28" HorizontalAlignment="Left" Margin="86,176,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Licensed under Express Taxi End User License Agreement" Height="28" HorizontalAlignment="Left" Margin="86,241,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Engine: Microsoft(R) SQL Server Compact Edition version 3.5" Height="28" HorizontalAlignment="Left" Margin="86,120,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Service Pack: 4.0" Height="28" HorizontalAlignment="Left" Margin="296,267,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
