ExpressTMS/AddNewCompany.xaml

<Window x:Class="ExpressTMS.AddNewCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Tour Company" Height="544" Width="516" WindowStartupLocation="CenterScreen" Icon="/ExpressTMS;component/Resources/add.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Company General Information" Height="224" Name="groupBox1" VerticalAlignment="Top" Margin="0,111,0,0">
            <Grid>
                <Label Content="Company Name:" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Street Address:" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Village:" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Parish:" Height="28" HorizontalAlignment="Left" Margin="5,116,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Country:" Height="28" HorizontalAlignment="Left" Margin="5,150,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
                <Image Height="45" HorizontalAlignment="Left" Margin="416,142,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="51" Source="/ExpressTMS;component/Resources/add.png" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,16,0,0" Name="textBox1" VerticalAlignment="Top" Width="341" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,53,0,0" Name="textBox2" VerticalAlignment="Top" Width="341" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,87,0,0" Name="comboBox1" VerticalAlignment="Top" Width="227" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,121,0,0" Name="comboBox2" VerticalAlignment="Top" Width="227" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,155,0,0" Name="comboBox3" VerticalAlignment="Top" Width="227" />
            </Grid>
        </GroupBox>
        <Image Height="105" Name="image3" Stretch="Fill" VerticalAlignment="Top" Source="/ExpressTMS;component/Resources/banner.png" Margin="0,0,1,0" />
        <GroupBox Header="Contact Information" Height="136" Margin="0,335,1,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="Phone:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Fax:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,10,0,0" Name="textBox3" VerticalAlignment="Top" Width="138" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,44,0,0" Name="textBox4" VerticalAlignment="Top" Width="138" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,78,0,0" Name="textBox5" VerticalAlignment="Top" Width="341" />
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="337,482,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="418,482,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
