ExpressTMS/AddNewDriver.xaml

<Window x:Class="ExpressTMS.AddNewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Taxi Driver"
        Height="581" Width="516" WindowStartupLocation="CenterScreen" Icon="/ExpressTMS;component/Resources/add.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Image Height="105" Name="image3" Stretch="Fill" VerticalAlignment="Top" Source="/ExpressTMS;component/Resources/banner.png" Margin="0,0,1,0" />
        <GroupBox Header="Driver General Information" Height="224" Margin="-1,111,1,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Driver Name:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Street Address:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Village:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Parish:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="5,116,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Country:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="5,150,0,0" Name="label5" VerticalAlignment="Top" />
                <Image Height="45" HorizontalAlignment="Left" Margin="416,142,0,0" Name="image1" Source="/ExpressTMS;component/Resources/add_user.png" Stretch="Fill" VerticalAlignment="Top" Width="51" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,16,0,0" Name="textBox1" VerticalAlignment="Top" Width="341" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,53,0,0" Name="textBox2" VerticalAlignment="Top" Width="341" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,87,0,0" Name="comboBox1" VerticalAlignment="Top" Width="227" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,121,0,0" Name="comboBox2" VerticalAlignment="Top" Width="227" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,155,0,0" Name="comboBox3" VerticalAlignment="Top" Width="227" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Other Information" Height="171" Margin="-1,335,2,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="Phone:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Cell:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,10,0,0" Name="textBox3" VerticalAlignment="Top" Width="138" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,44,0,0" Name="textBox4" VerticalAlignment="Top" Width="138" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,78,0,0" Name="textBox5" VerticalAlignment="Top" Width="341" />
                <Label Content="License Plate:" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,113,0,0" Name="textBox6" VerticalAlignment="Top" Width="138" />
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="338,519,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="419,519,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
