ExpressTMS/CompnaySearch.xaml

<Window x:Class="ExpressTMS.CompnaySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search for a Company" Height="573" Width="516" Loaded="Window_Loaded" Icon="/ExpressTMS;component/Resources/View.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="92" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/ExpressTMS;component/Resources/banner.png" />
        <GroupBox Header="Search Parameters" Height="215" Margin="0,98,0,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Company Name:" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Street Address:" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Village:" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Parish:" Height="28" HorizontalAlignment="Left" Margin="6,116,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Country:" Height="28" HorizontalAlignment="Left" Margin="7,150,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="341" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="127,51,0,0" Name="textBox2" VerticalAlignment="Top" Width="341" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,85,0,0" Name="comboBox1" VerticalAlignment="Top" Width="227" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,119,0,0" Name="comboBox2" VerticalAlignment="Top" Width="227" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,153,0,0" Name="comboBox3" VerticalAlignment="Top" Width="227" />
                <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="393,121,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="393,155,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
        </GroupBox>

        <ListView Height="221" Name="listView1" VerticalAlignment="Bottom" SelectionChanged="listView1_SelectionChanged" MouseDoubleClick="listView1_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=CMP_COD}" 
                          Header="Code" Width="50"/>
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=CMP_NAME}" 
                          Header="Company Name" Width="200"/>
                    <!--<SnippetCellTemplate>-->
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=CMP_ADDRESS}" 
                          Header="Street Address" Width="320"/>
                    <!--</SnippetCellTemplate>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
