ExpressTMS/CompanyFilter.xaml

<Window x:Class="ExpressTMS.CompanyFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Company Filter" Height="217" Width="378" ResizeMode="NoResize" Icon="/ExpressTMS;component/MainICO.ico" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Filter Data" Height="144" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Start Date:" Height="28" HorizontalAlignment="Left" Margin="3,14,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="End Date:" Height="28" HorizontalAlignment="Left" Margin="3,48,0,0" Name="label2" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="93,17,0,0" Name="datePicker1" VerticalAlignment="Top" Width="224" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="93,48,0,0" Name="datePicker2" VerticalAlignment="Top" Width="224" />
                <Label Content="Company:" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,82,0,0" Name="comboBox1" VerticalAlignment="Top" Width="224" />
            </Grid>
        </GroupBox>
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="92,153,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="173,153,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
