ExpressTMS/DriverFilterWnd.xaml

<Window x:Class="ExpressTMS.DriverFilterWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Driver Report Filter" Height="290" Width="378" ResizeMode="NoResize" Icon="/ExpressTMS;component/MainICO.ico" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Filter Data" Height="220" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Start Date:" Height="28" HorizontalAlignment="Left" Margin="3,14,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="End Date:" Height="28" HorizontalAlignment="Left" Margin="3,48,0,0" Name="label2" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="93,17,0,0" Name="datePicker1" VerticalAlignment="Top" Width="224" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="93,48,0,0" Name="datePicker2" VerticalAlignment="Top" Width="224" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,131,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
                <Label Content="Deduction:" Height="28" HorizontalAlignment="Left" Margin="5,160,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="93,162,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <Label Content="Driver Name:" Height="26" HorizontalAlignment="Left" Margin="10,113,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="License Plate:" Height="26" HorizontalAlignment="Left" Margin="10,145,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,116,0,0" Name="comboBox1" VerticalAlignment="Top" Width="245" SelectionChanged="comboBox1_SelectionChanged" />
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="91,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="172,226,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
