ExpressTMS/EnterKey.xaml

<Window x:Class="ExpressTMS.EnterKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Activate Express Taxi" Height="303" Width="480" Icon="/ExpressTMS;component/MainICO.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Height="84" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/ExpressTMS;component/Resources/bannerabt.png" />
        <GroupBox Header="Activation Information:" Height="148" HorizontalAlignment="Left" Margin="0,90,0,0" Name="groupBox1" VerticalAlignment="Top" Width="458">
            <Grid>
                <Label Content="Business Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="341" MaxLength="30" />
                <Label Content="Serial Key:" Height="28" HorizontalAlignment="Left" Margin="31,40,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,40,0,0" Name="textBox2" VerticalAlignment="Top" Width="341" MaxLength="23" />
                <Label Content="Activation Code:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,74,0,0" Name="textBox3" VerticalAlignment="Top" Width="341" />
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="0,241,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="79,241,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
