ExpressTMS/Lookup.xaml

<Window x:Class="ExpressTMS.Lookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lookup" Height="354" Width="421" Loaded="Window_Loaded" Icon="/ExpressTMS;component/MainICO.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Add Village" Height="93" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Village Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,11,0,0" Name="textBox1" VerticalAlignment="Top" Width="275" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="295,41,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Add Parish" Height="93" Margin="0,99,0,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="Parish Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,11,0,0" Name="textBox2" VerticalAlignment="Top" Width="275" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="295,41,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Add Country" Height="93" Margin="0,192,0,0" Name="groupBox3" VerticalAlignment="Top">
            <Grid>
                <Label Content="Country Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,11,0,0" Name="textBox3" VerticalAlignment="Top" Width="275" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="295,41,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="0,291,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
    </Grid>
</Window>
