ExpressTMS/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ExpressTMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="Express Taxi (SP4)" Height="657" Width="818" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/ExpressTMS;component/Resources/MainICO.ico" Loaded="RibbonWindow_Loaded" Unloaded="RibbonWindow_Unloaded">
    <Grid>
        <Fluent:Ribbon>
            <Fluent:RibbonTabItem Fluent:KeyTip.Keys="A" Header="Taxi Management System">
                <Fluent:RibbonGroupBox Header="Tour Company">
                    <Fluent:Button Header="Add Company" Icon="Resources\Add.png" LargeIcon="Resources\Add.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="AddCompany_Click" />
                    <Fluent:Button Header="Edit Company" Icon="Resources\Edit.png" LargeIcon="Resources\Edit.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="UpdateCompany_Click" />
                    <Fluent:Button Header="Company Report" Icon="Resources\Report.png" LargeIcon="Resources\Report.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="CompanyReport_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Taxi Driver">
                    <Fluent:Button Header="Add Taxi Driver" Icon="Resources\add_user.png" LargeIcon="Resources\add_user.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="AddNewDriver_Click" />
                    <Fluent:Button Header="Edit Taxi Driver" Icon="Resources\edit_user.png" LargeIcon="Resources\edit_user.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="EditDriver_Click" />
                    <Fluent:Button Header="Driver Report" Icon="Resources\Report.png" LargeIcon="Resources\Report.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="DriverReport_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Transactions">
                    <Fluent:Button Header="Add Transaction" Icon="Resources\add_transaction.png" LargeIcon="Resources\add_transaction.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="AddTransaction_Click" />
                    <Fluent:Button Header="Edit Transaction" Icon="Resources\edit_transaction.png" LargeIcon="Resources\edit_transaction.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="EditTrans_Click" />
                    <Fluent:Button Header="Void Transaction" Icon="Resources\delete_transaction.png" LargeIcon="Resources\delete_transaction.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="VoidTransaction_Click" />
                    <Fluent:Button Header="View Transaction" Icon="Resources\view_transactions.png" LargeIcon="Resources\view_transactions.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="ViewTransaction_Click" />
                    <Fluent:Button Header="Copy Transaction" Icon="Resources\copy.png" LargeIcon="Resources\copy.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="CopyTransaction_Click" />
                    <Fluent:Button Header="Modify Parameters" Icon="Resources\modify_parameters.png" LargeIcon="Resources\modify_parameters.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="ModifiedParameters_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Reports">
                    <Fluent:Button Header="Services Current Day" Icon="Resources\payment.png" LargeIcon="Resources\payment.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="ServicesCurrentDay_Click" />
                    <Fluent:Button Header="Accumulated by Driver" Icon="Resources\ac_driver.png" LargeIcon="Resources\ac_driver.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="DriverAccumulated_Click" />
                    <Fluent:Button Header="Accumulated Paid" Icon="Resources\ac_paid.png" LargeIcon="Resources\ac_paid.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="AccumulatedPaid_Click" />
                    <Fluent:Button Header="Hotel Information" Icon="Resources\hotel_info.png" LargeIcon="Resources\hotel_info.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="Hotel_Click" />
                    <Fluent:Button Header="Services Report" Icon="Resources\report_user.png" LargeIcon="Resources\report_user.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="ServicesReport_Click" />
                    <Fluent:Button Header="Email Reports" Icon="Resources\mail.png" LargeIcon="Resources\mail.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="EmailReports_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Help">
                    <Fluent:Button Header="About ExpressTaxi" Icon="Resources\help_and_support.png" LargeIcon="Resources\help_and_support.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="About_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Fluent:KeyTip.Keys="B" Header="Settings">
                <Fluent:RibbonGroupBox Header="Database">
                    <Fluent:Button Header="Backup Database" Icon="Resources\backupdb.png" LargeIcon="Resources\backupdb.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="Backup_Click" />
                    <Fluent:Button Header="Restore Database" Icon="Resources\restoredb.png" LargeIcon="Resources\restoredb.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="Restore_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Settings">
                    <Fluent:Button Header="System Preferences" Icon="Resources\system_preferences.png" LargeIcon="Resources\system_preferences.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="Settings_Click" />
                    <Fluent:Button Header="Add Lookup Info" Icon="Resources\list_add2.png" LargeIcon="Resources\list_add2.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="Lookup_Click" />
                    <Fluent:Button Header="Unlock ExpressTaxi" Icon="Resources\decryptfile.png" LargeIcon="Resources\decryptfile.png"
                        Fluent:KeyTip.AutoPlacement="False"
                        Fluent:KeyTip.HorizontalAlignment="Center"
                        Fluent:KeyTip.VerticalAlignment="Center" Click="Unlock_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Image Height="390" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="458" Source="/ExpressTMS;component/Resources/head-background.png" />
        <Image Height="43" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="96" Source="/ExpressTMS;component/Resources/sydea.png" />
    </Grid>
</Fluent:RibbonWindow>
