ExpressTMS/Settings.xaml

<Window x:Class="ExpressTMS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="524" Width="507" Icon="/ExpressTMS;component/MainICO.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="General" Name="tabItem1">
                <Grid>
                    <GroupBox Header="Company Info:" Height="158" Margin="36,23,43,0" Name="groupBox1" VerticalAlignment="Top" Width="396">
                        <Grid>
                            <Label Content="Company Name:" Height="28" HorizontalAlignment="Left" Margin="17,9,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="Address Line 1:" Height="28" HorizontalAlignment="Left" Margin="17,39,0,0" Name="label2" VerticalAlignment="Top" />
                            <Label Content="Address Line 2:" Height="28" HorizontalAlignment="Left" Margin="17,66,0,0" Name="label3" VerticalAlignment="Top" />
                            <Label Content="Phone/Fax:" Height="28" HorizontalAlignment="Left" Margin="17,95,0,0" Name="label4" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="229" TabIndex="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,44,0,0" Name="textBox2" VerticalAlignment="Top" Width="229" TabIndex="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,71,0,0" Name="textBox3" VerticalAlignment="Top" Width="229" TabIndex="3" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,100,0,0" Name="textBox4" VerticalAlignment="Top" Width="229" TabIndex="4" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Email Report Options:" Height="160" Margin="36,187,43,0" Name="groupBox2" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Subject" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label5" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="79,11,0,0" Name="textBox5" VerticalAlignment="Top" Width="281" TabIndex="5" />
                            <Label Content="Body:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label6" VerticalAlignment="Top" />
                            <TextBox Height="68" HorizontalAlignment="Left" Margin="79,49,0,0" Name="textBox6" VerticalAlignment="Top" Width="281" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="6" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Transaction Document Number:" Height="66" Margin="36,354,197,0" Name="groupBox3" VerticalAlignment="Top" Width="242">
                        <Grid>
                            <Label Content="Next Doc Number:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label7" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,10,0,0" Name="textBox7" VerticalAlignment="Top" Width="89" TabIndex="7" />
                        </Grid>
                    </GroupBox>
                    <Image Height="41" HorizontalAlignment="Left" Margin="355,368,0,0" Name="image1" Source="/ExpressTMS;component/Resources/sydea.png" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="302,415,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="8" Click="button1_Click" />
                    <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="380,415,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" TabIndex="9" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
