ExpressTMS/TransactionSearch.xaml

<Window x:Class="ExpressTMS.TransactionSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search for a Transaction" Height="573" Width="516" Icon="/ExpressTMS;component/Resources/View.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image Height="92" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/ExpressTMS;component/Resources/banner.png" />
        <GroupBox Header="Search Parameters" Height="262" Margin="0,98,0,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Doc. No:" Name="label1" Margin="6,6,414,0" Height="27" VerticalAlignment="Top" />
                <Label Content="Transaction Date:" Height="27" Margin="6,39,367,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Driver Name:" Height="27" Margin="6,72,367,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Tour Company:" Height="27" Margin="6,105,367,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Destination:" Height="27" Margin="6,138,367,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="Service Type:" Height="27" Margin="6,171,367,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Document Type:" Height="27" Margin="6,204,367,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="134,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="134,40,0,0" Name="datePicker1" VerticalAlignment="Top" Width="191" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,76,0,0" Name="comboBox1" VerticalAlignment="Top" Width="314" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,109,0,0" Name="comboBox2" VerticalAlignment="Top" Width="314" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="134,142,0,0" Name="textBox2" VerticalAlignment="Top" Width="314" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,175,0,0" Name="comboBox3" VerticalAlignment="Top" Width="166" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,208,0,0" Name="comboBox4" VerticalAlignment="Top" Width="166" />
                <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="373,175,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="373,205,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
        </GroupBox>
        <ListView Height="174" Name="listView1" VerticalAlignment="Bottom" SelectionChanged="listView1_SelectionChanged" MouseDoubleClick="listView1_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=DOC_NUM}" 
                          Header="Doc No." Width="50"/>
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=DRV_NAME_TX}" 
                          Header="Driver Name" Width="140"/>
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=TRANS_DESTINATION}" 
                          Header="Destination" Width="140"/>
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=DOCUMENT_DATE, StringFormat={}{0:MM/dd/yyyy}}" 
                          Header="Transaction Date" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=IsValid}" 
                          Header="Valid" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
